@import '../../../../../assets/styles/variables';

* {
    box-sizing: border-box;
}

.container1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 20px;
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    border-radius: 4px;
    background: $colorAreaBackground;
    @include border-shadow();
}

.card-stat {
    width: 20%;
    height: 190px;
    margin: 20px 0px;
    border-radius: 4px;
    background: $colorGeneralCard;
    @include border-shadow();
}

.icon-num {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -55px;
}

.patients {
    height: 100px;
}

.num {
    font-size: 4rem;
    font-family: "Dosis", sans-serif;
    font-weight: 500;
}

.num p {
    margin: auto;
}

.label {
    font-size: 1.8rem;
    margin-left: 10px;
    margin-top: 10px;
    text-align: center;
    font-family: "Dosis", sans-serif;
    font-weight: 500;
}

@media only screen and (max-width: 1023px) {

    .icon-num {
        margin-top: 0px;
    }

    .label {
        font-size: 1.3rem;
    }

    .num {
        font-size: 2rem;
    }

    .patients {
        width: 75px;
        height: 75px;
    }
}

@media only screen and (max-width: 767px) {
    .stats {
        padding: 10px 5px;
    }

    .card-stat {
        width: 100%;
        height: 160px;
        margin: 0px 5px;
    }
}

@media only screen and (max-width: 480px) {
    .container1 {
        height: auto;
    }

    .stats {
        display: flex;
        flex-direction: column;
        padding: 5px 10px;
    }

    .card-stat {
        min-width: 190px;
        height: 160px;
        margin: 5px 0px;
    }
}